<!DOCTYPE html><html><head><title>https://vile.sx/categories/</title><link rel="canonical" href="https://vile.sx/categories/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://vile.sx/categories/" /></head></html>