<!DOCTYPE html><html><head><title>https://vile.sx/</title><link rel="canonical" href="https://vile.sx/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=https://vile.sx/" /></head></html>